apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  resourceVersion: "1"
data:
  another-param: another-values
  extra-param: extra-value
  my-config: |
    # This is a config file
    param1: value1
    param2: value2